# newICPdemo

./: Jenkinsfile_db  Jenkinsfile_deploy  Jenkinsfile_test
devops/app/: Dockerfile
devops/icp/: fy-jenkins-deployment.json  fy-jenkins-service.json  mysql-deployment.yaml  mysql-service.yaml  testweb-deployment.yaml  testweb-service.yaml
devops/jenkins/: Dockerfile
devops/mysql/: Dockerfile
doc/: 福耀DevOps安装配置工程文档.docx
workspace/ICPDemo/: .project  build.xml
workspace/ICPDemo/WebContent/: index.jsp
workspace/ICPDemo/WebContent/WEB-INF/: web.xml
workspace/ICPDemo/src/com/javahelps/helloworld/: Person.java
workspace/ICPDemo/test/com/javahelps/helloworld/: StringTest.java
